# FILENAME: snmpd.conf
# AUTHOR: Zachary Krepelka
# DATE: Wednesday, January 17th, 2024
# ORIGIN: https://github.com/zachary-krepelka/server-side_programming.git
# PATH: /etc/snmp/snmpd.conf.d/snmpd.conf

rocommunity private 127.0.0.1 .1
extend myscript /usr/local/bin/count-sudo-sessions.pl

# snmpget -v2c -c private 127.0.0.1 'NET-SNMP-EXTEND-MIB::nsExtendOutLine."myscript".1'
