# FILENAME: snmpd.conf
# AUTHOR: Zachary Krepelka
# DATE: Wednesday, January 17th, 2024

# To be placed in /etc/snmp/

includeDir /etc/snmp/scripts
rocommunity private 127.0.0.1 .1
extend myscript /etc/snmp/scripts/count-sudo-sessions.pl

# snmpget -v2c -c private 127.0.0.1 'NET-SNMP-EXTEND-MIB::nsExtendOutLine."myscript".1'
